{
  "name": "wedding-gallery",
  "version": "1.0.0",
  "private": true,
  "description": "Galleria fotografica self-hosted per invitati di matrimonio, senza login",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "archiver": "7.0.1",
    "better-sqlite3": "13.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "heic-convert": "^2.1.0",
    "multer": "^2.0.1",
    "sharp": "^0.35.4"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
